server {
    listen 80;
    server_name aledev.ru www.aledev.ru localhost;

    client_max_body_size 200M;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        try_files $uri =404;
    }

    location /auth/ {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
        access_log off;
        expires 1d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    error_page 404 /index.html;
}

server {
    listen 80;
    server_name auth.aledev.ru;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
